{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityConfiguration": {
    "Realm": "AutoparkRealm",
    "OIDCEndpoint": "/.well-known/openid-configuration",
    "TokenEndpoint": "/protocol/openid-connect/token",
    "AuthorizationEndpoint": "/protocol/openid-connect/auth",
    "Scope": "AutoParkFrontClientScope",
    "ClientId": "AutoParkFrontClient",
    "Audience": "PublicApi",
    "AdminConfiguration": {
      "Realm": "master"
    }
  },
  "AllowedHosts": "*"
}
